{
  "compilerOptions": {
    "strict": true,
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true,
    "target": "ES6",
    "module": "CommonJS",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
